# Zabbix Configuration
SOURCE_ZABBIX_URL=your_source_zabbix_url_here
SOURCE_ZABBIX_TOKEN=your_source_zabbix_token_here
DEST_ZABBIX_URL=your_dest_zabbix_url_here
DEST_ZABBIX_TOKEN=your_dest_zabbix_token_here
DEST_TRAPPER_HOST=your_dest_trapper_host_here
DEST_TRAPPER_PORT=your_dest_trapper_port_here
REPLAY_DURATION_HOURS=your_replay_duration_hours_here
